=== WPPizza Gateway Custom Template NOT using Credit Cards ===
Contributors: ollybach
Donate link: http://www.wp-pizza.com/
Author URI: http://www.wp-pizza.com
Plugin URI: http://wordpress.org/extend/plugins/wppizza/
Tags: paypal, gateway, wppizza
Requires at least: WPPIZZA 2.4, WP 3.5.1 
Tested up to: 3.5.1
Stable tag: 0.1


== Description ==

Template to write your own gateway NOT using credit cards (i.e an alternative or additional option to COD)
A Template reagding external gateways will follow at some point


== how to ==

For this example we assume you do not only want to use "COD" but also want to offer "BACS" as payment option. (If you want to use anything else, edit / amend as required)


a) if you have not already done so, unpack/unzip the archive (wppizza-gateway-custom-no-creditcard.zip) and copy the whole directory (i.e wppizza-gateway-custom-no-creditcard) to your wordpress plugins directory

b) rename 'your/wordpress/path/to/plugins/wppizza-gateway-custom-no-creditcard' to 'your/wordpress/path/to/plugins/wppizza-gateway-bacs'

Note:
any of the following refers to files in this directory (i.e "readme.txt" refers to 'your/wordpress/path/to/plugins/wppizza-gateway-bacs/readme.txt', "uninstall.php" refers to 'your/wordpress/path/to/plugins/wppizza-gateway-bacs/uninstall.php' and so on)

c) edit readme.txt:
	
	Line 1 , change :  
		=== WPPizza Gateway Custom=== 
	to
		=== WPPizza Gateway BACS===
		
		
	Line 12, change :
		Custom Gateway for WPPizza - Requires WPPIZZA 2.4+
	to
		BACS Gateway for WPPizza - Requires WPPIZZA 2.4+ 
		
		
change the rest as appropriate/required or leave alone


d) rename "wppizza-gateway-custom-no-creditcard.php" to wppizza-gateway-bacs.php

e) edit "wppizza-gateway-bacs.php":
	Line 3, change :
		Plugin Name: WPPizza Gateway Custom
	to
		Plugin Name: WPPizza Gateway BACS
		
	
	Line 4, change :
		Description: Custom Gateway for WPPizza - Requires WPPIZZA 2.4+
		to
		Description: BACS Gateway for WPPizza - Requires WPPIZZA 2.4+
		
	Line 5 - 8, change as required or leave as is 
		
	Line 33, change :	
		add_action( 'init', 'wppizza_gateway_custom');
		to
		add_action( 'init', 'wppizza_gateway_bacs');
		
	Line 35, change :
		register_uninstall_hook( __FILE__, 'wppizza_gateway_custom_uninstall');
		to
		register_uninstall_hook( __FILE__, 'wppizza_gateway_bacs_uninstall');
		
	Line 37, change :
		function wppizza_gateway_custom(){
			to
		function wppizza_gateway_bacs(){
			
	Line 40, change :
		class WPPIZZA_GATEWAY_CUSTOM extends WPPIZZA_GATEWAYS {/**class must start with WPPIZZA_GATEWAY_  AND MUST BE UNIQUE**/
		to
		class WPPIZZA_GATEWAY_BACS extends WPPIZZA_GATEWAYS {/**class must start with WPPIZZA_GATEWAY_  AND MUST BE UNIQUE**/
	
	Line 43, change :
		$this->gatewayName = __('Custom Name',WPPIZZA_LOCALE);/*required gateway name*/
		to
		$this->gatewayName = __('Bacs',WPPIZZA_LOCALE);/*required gateway name*/
		
	Line 44,45 (optional):
		OPTIONALLY you can change 
			$this->gatewayDescription = '';
			and
			$this->gatewayAdditionalInfo = '';
			
			to something like
			$this->gatewayDescription = 'Pay by Bank Transfer';
			$this->gatewayAdditionalInfo = 'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.';
			
	All other lines/code:
		Leave alone (unless you know what you're doing of course)
		
	save your edits
		
f) edit "uninstall.php":
	
	Line 12, change:	
		delete_option('wppizza_gateway_custom');
		to
		delete_option('wppizza_gateway_bacs');
			
	Line 17, change:
		delete_option('wppizza_gateway_custom');		
		to
		delete_option('wppizza_gateway_bacs');	

	save your edits
		
g) 	go to your wordpress administration panel (plugins) where you should now have a new plugin named "wppizza gateway bacs". 
	Activate this plugin.
	Go to wppizza->gateways and enable this Bacs Gateway (you will also be able to change your frontend lables there if you wish)
	
	
h) if you want to, you can also now delete this how-to.txt file	
	
That should be it....have fun